import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import "./questionDetail.css";

const QuestionDetail = () => {
  const { id } = useParams();
  const [question, setQuestion] = useState(null);
  const [answers, setAnswers] = useState([]);
  const [answerText, setAnswerText] = useState("");

  // Fetch question
  useEffect(() => {
    fetch(`http://localhost:8000/api/question/${id}`)
      .then((res) => res.json())
      .then((data) => {
        setQuestion(data.question);
        setAnswers(data.answers || []);
      });
  }, [id]);

  const handleAnswerSubmit = async () => {
    if (!answerText.trim()) return;

    const res = await fetch(`http://localhost:8000/api/answer`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        questionId: id,
        content: answerText,
        author: "Anonymous", // Replace with logged-in user later
      }),
    });

    const data = await res.json();
    if (res.status === 200) {
      alert("Answer posted successfully ✅");
      setAnswers([data, ...answers]);
      setAnswerText("");
    }
  };

  return (
    <div className="question-detail">
      {question ? (
        <>
          <h2>{question.title}</h2>
          <p dangerouslySetInnerHTML={{ __html: question.description }} />
          <div className="tags">
            {question.tags.map((tag, i) => (
              <span key={i} className="tag">#{tag}</span>
            ))}
          </div>

          <div className="answer-section">
            <h3>{answers.length} Answers</h3>
            {answers.map((ans, i) => (
              <div key={i} className="answer-card">
                <p>{ans.content}</p>
                <div className="meta">– {ans.author}</div>
              </div>
            ))}
          </div>

          <div className="your-answer">
            <h3>Write your answer</h3>
            <textarea
              rows="6"
              placeholder="Type your answer here..."
              value={answerText}
              onChange={(e) => setAnswerText(e.target.value)}
            />
            <button onClick={handleAnswerSubmit}>Post Answer</button>
          </div>
        </>
      ) : (
        <p>Loading question...</p>
      )}
    </div>
  );
};

export default QuestionDetail;
